apiVersion: v1
kind: Pod
metadata:
  name: multi-os-pod
spec:
  containers:
  - name: centos-container
    image: centos:8
    command: ["sleep", "3600"]
  - name: ubuntu-container
    image: ubuntu:24.04
    command: ["sleep", "3600"]
